{
  "name": "worker-unit-test",
  "version": "1.0.0",
  "description": "Unit Testing Worker Functions",
  "main": "worker.js",
  "scripts": {
    "build": "webpack --config webpack.mocha.config.js -p --progress --colors"
  },
  "author": "Chris Wang (contact@chriswang.tech)",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "exports-loader": "^0.7.0",
    "mocha": "^6.1.4",
    "mocha-loader": "git+https://github.com/obezuk/mocha-loader.git",
    "serverless": "^1.41.1",
    "serverless-cloudflare-workers": "^1.2.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  }
}
